[System]
Name='mamdani'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=3
MF1='negative':'trimf',[-1.8 -1 0.007937]
MF2='0':'trimf',[-0.8 0 0.8]
MF3='positive':'trimf',[-0.002646 1 1.8]

[Input2]
Name='input2'
Range=[-1 1]
NumMFs=3
MF1='negative':'trimf',[-1.8 -1 0.002646]
MF2='0':'trimf',[-0.8 0 0.8]
MF3='positive':'trimf',[0.002646 1 1.8]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=3
MF1='negative':'trimf',[-1.8 -1 -0.01323]
MF2='0':'trimf',[-0.8 0 0.8]
MF3='positive':'trimf',[-0.002646 1 1.8]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
