[System]
Name='mamdani'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='entrada'
Range=[-1 1]
NumMFs=3
MF1='negative':'trimf',[-2 -1 0]
MF2='0':'trimf',[-1 0 1]
MF3='positive':'trimf',[0 1 2]

[Input2]
Name='erro'
Range=[-1 1]
NumMFs=3
MF1='negative':'trimf',[-2 -1 0]
MF2='0':'trimf',[-1 0 1]
MF3='positive':'trimf',[0 1 2]

[Output1]
Name='saida'
Range=[-1 1]
NumMFs=3
MF1='negative':'trimf',[-2 -1 0]
MF2='0':'trimf',[-1 0 1]
MF3='positive':'trimf',[0 1 2]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
