\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}
\contentsline {section}{\numberline {2}Aplica\IeC {\c c}\IeC {\~a}o Desenvolvida}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Processo}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Refer\IeC {\^e}ncias}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Controladores}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Perturba\IeC {\c c}\IeC {\~o}es}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Implementa\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Modelos}{8}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}run.m}{8}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Execu\IeC {\c c}\IeC {\~a}o}{9}{subsection.2.6}
\contentsline {section}{\numberline {3}Testes da Aplica\IeC {\c c}\IeC {\~a}o}{10}{section.3}
\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{12}{section.4}
\contentsline {section}{\numberline {5}Anexos}{13}{section.5}
