\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplica\IeC {\c c}\IeC {\~a}o Desenvolvida}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processo}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Refer\IeC {\^e}ncias}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de uma onda quadrada}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de uma onda senoide}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controladores}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabela com as 9 regras implementadas por um controlador de 9 regras}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabela com as 25 regras implementadas por um controlador de 25 regras}}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perturba\IeC {\c c}\IeC {\~o}es}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo da refer\IeC {\^e}ncia fornecida ao controlador (amarelo) e respetiva sa\IeC {\'\i }da (roxo) sem perturba\IeC {\c c}\IeC {\~a}o da refer\IeC {\^e}ncia}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo da refer\IeC {\^e}ncia fornecida ao controlador (amarelo) e respetiva sa\IeC {\'\i }da (roxo) com perturba\IeC {\c c}\IeC {\~a}o do atuador}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo da refer\IeC {\^e}ncia fornecida ao controlador (amarelo) e respetiva sa\IeC {\'\i }da (roxo) com perturba\IeC {\c c}\IeC {\~a}o da carga}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo da refer\IeC {\^e}ncia fornecida ao controlador (amarelo) e respetiva sa\IeC {\'\i }da (roxo) com perturba\IeC {\c c}\IeC {\~a}o do atuador e da carga}}{8}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementa\IeC {\c c}\IeC {\~a}o}{9}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo de um modelo implementado em \emph  {Simulink}}}{9}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Modelos}{9}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}run.m}{10}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Execu\IeC {\c c}\IeC {\~a}o}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testes da Aplica\IeC {\c c}\IeC {\~a}o}{11}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{15}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda quadrada como refer\IeC {\^e}ncia e um controlador \emph  {Mamdani} de $9$ regras}}{15}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda quadrada como refer\IeC {\^e}ncia e um controlador \emph  {Mamdani} de $9$ regras}}{15}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o das regras do controlador \emph  {Mamdani} de $9$ regras}}{16}{figure.12}}
