\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplica\IeC {\c c}\IeC {\~a}o Desenvolvida}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Refer\IeC {\^e}ncias}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controladores}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perturba\IeC {\c c}\IeC {\~o}es}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementa\IeC {\c c}\IeC {\~a}o}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Models}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Controllers}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}run.m}{4}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Execu\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testes da Aplica\IeC {\c c}\IeC {\~a}o}{6}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados dos Testes Realizados}}{6}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda quadrada como refer\IeC {\^e}ncia e um controlador \emph  {Mamdani} de $9$ regras}}{8}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda quadrada como refer\IeC {\^e}ncia e um controlador \emph  {Mamdani} de $9$ regras, e com perturba\IeC {\c c}\IeC {\~o}es no atuador}}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda quadrada como refer\IeC {\^e}ncia e um controlador \emph  {Mamdani} de $9$ regras, e com perturba\IeC {\c c}\IeC {\~o}es na carga}}{9}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda quadrada como refer\IeC {\^e}ncia e um controlador \emph  {Mamdani} de $9$ regras, e com perturba\IeC {\c c}\IeC {\~o}es no atuador e na carga}}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda senoide (seno) como refer\IeC {\^e}ncia e um controlador \emph  {Mamdani} de $9$ regras}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda senoide (seno) como refer\IeC {\^e}ncia e um controlador \emph  {Mamdani} de $9$ regras, e com perturba\IeC {\c c}\IeC {\~o}es no atuador}}{10}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda senoide (seno) como refer\IeC {\^e}ncia e um controlador \emph  {Mamdani} de $9$ regras, e com perturba\IeC {\c c}\IeC {\~o}es na carga}}{10}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda senoide (seno) como refer\IeC {\^e}ncia e um controlador \emph  {Mamdani} de $9$ regras, e com perturba\IeC {\c c}\IeC {\~o}es no atuador e na carga}}{10}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda quadrada como refer\IeC {\^e}ncia e um controlador \emph  {Mamdani} de $25$ regras}}{11}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda quadrada como refer\IeC {\^e}ncia e um controlador \emph  {Mamdani} de $25$ regras, e com perturba\IeC {\c c}\IeC {\~o}es no atuador}}{11}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda quadrada como refer\IeC {\^e}ncia e um controlador \emph  {Mamdani} de $25$ regras, e com perturba\IeC {\c c}\IeC {\~o}es na carga}}{11}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda quadrada como refer\IeC {\^e}ncia e um controlador \emph  {Mamdani} de $25$ regras, e com perturba\IeC {\c c}\IeC {\~o}es no atuador e na carga}}{12}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda senoide (seno) como refer\IeC {\^e}ncia e um controlador \emph  {Mamdani} de $25$ regras}}{12}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda senoide (seno) como refer\IeC {\^e}ncia e um controlador \emph  {Mamdani} de $25$ regras, e com perturba\IeC {\c c}\IeC {\~o}es no atuador}}{12}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda senoide (seno) como refer\IeC {\^e}ncia e um controlador \emph  {Mamdani} de $25$ regras, e com perturba\IeC {\c c}\IeC {\~o}es na carga}}{13}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda senoide (seno) como refer\IeC {\^e}ncia e um controlador \emph  {Mamdani} de $25$ regras, e com perturba\IeC {\c c}\IeC {\~o}es no atuador e na carga}}{13}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda quadrada como refer\IeC {\^e}ncia e um controlador \emph  {Sugeno} de $9$ regras}}{13}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda quadrada como refer\IeC {\^e}ncia e um controlador \emph  {Sugeno} de $9$ regras, e com perturba\IeC {\c c}\IeC {\~o}es no atuador}}{14}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda quadrada como refer\IeC {\^e}ncia e um controlador \emph  {Sugeno} de $9$ regras, e com perturba\IeC {\c c}\IeC {\~o}es na carga}}{15}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda quadrada como refer\IeC {\^e}ncia e um controlador \emph  {Sugeno} de $9$ regras, e com perturba\IeC {\c c}\IeC {\~o}es no atuador e na carga}}{15}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda senoide (seno) como refer\IeC {\^e}ncia e um controlador \emph  {Sugeno} de $9$ regras}}{16}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda senoide (seno) como refer\IeC {\^e}ncia e um controlador \emph  {Sugeno} de $9$ regras, e com perturba\IeC {\c c}\IeC {\~o}es no atuador}}{16}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda senoide (seno) como refer\IeC {\^e}ncia e um controlador \emph  {Sugeno} de $9$ regras, e com perturba\IeC {\c c}\IeC {\~o}es na carga}}{16}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda senoide (seno) como refer\IeC {\^e}ncia e um controlador \emph  {Sugeno} de $9$ regras, e com perturba\IeC {\c c}\IeC {\~o}es no atuador e na carga}}{17}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda quadrada como refer\IeC {\^e}ncia e um controlador \emph  {Sugeno} de $25$ regras}}{17}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda quadrada como refer\IeC {\^e}ncia e um controlador \emph  {Sugeno} de $25$ regras, e com perturba\IeC {\c c}\IeC {\~o}es no atuador}}{17}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda quadrada como refer\IeC {\^e}ncia e um controlador \emph  {Sugeno} de $9$ regras, e com perturba\IeC {\c c}\IeC {\~o}es na carga}}{18}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda quadrada como refer\IeC {\^e}ncia e um controlador \emph  {Sugeno} de $25$ regras, e com perturba\IeC {\c c}\IeC {\~o}es no atuador e na carga}}{18}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda senoide (seno) como refer\IeC {\^e}ncia e um controlador \emph  {Sugeno} de $25$ regras}}{18}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda senoide (seno) como refer\IeC {\^e}ncia e um controlador \emph  {Sugeno} de $25$ regras, e com perturba\IeC {\c c}\IeC {\~o}es no atuador}}{19}{figure.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda senoide (seno) como refer\IeC {\^e}ncia e um controlador \emph  {Sugeno} de $25$ regras, e com perturba\IeC {\c c}\IeC {\~o}es na carga}}{19}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sa\IeC {\'\i }da obtida (a roxo) e esperada (a amarelo), utilizando a onda senoide (seno) como refer\IeC {\^e}ncia e um controlador \emph  {Sugeno} de $25$ regras, e com perturba\IeC {\c c}\IeC {\~o}es no atuador e na carga}}{19}{figure.32}}
