\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura da aplica\IeC {\c c}\IeC {\~a}o com \emph  {mem\IeC {\'o}ria associativa + classificador}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura da aplica\IeC {\c c}\IeC {\~a}o apenas com o \emph  {classificador}}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplica\IeC {\c c}\IeC {\~a}o Desenvolvida}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mem\IeC {\'o}ria Associativa + Classificador}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classificador}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementa\IeC {\c c}\IeC {\~a}o em Matlab}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}associativeMemory.m}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}createNetwork.m}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}myclassify.m}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}run.m}{6}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Execu\IeC {\c c}\IeC {\~a}o}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Treino e Testes da Aplica\IeC {\c c}\IeC {\~a}o}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Treino da Mem\IeC {\'o}ria Associativa}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Treino do Classificador}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testes}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados dos testes realizados}}{10}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{13}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dados de entrada utilizados para os testes realizados \IeC {\`a} aplica\IeC {\c c}\IeC {\~a}o}}{13}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tempo de treino da rede neuronal do classificador recorrendo a dados de treino com 100 elementos, utilizando a fun\IeC {\c c}\IeC {\~a}o \emph  {hardlim} como fun\IeC {\c c}\IeC {\~a}o de ativa\IeC {\c c}\IeC {\~a}o e sem utiliza\IeC {\c c}\IeC {\~a}o de \emph  {mem\IeC {\'o}ria associativa}. S\IeC {\~a}o tamb\IeC {\'e}m vis\IeC {\'\i }veis os resultados da classifica\IeC {\c c}\IeC {\~a}o do input da figura 3}}{13}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tempo de treino da rede neuronal do classificador recorrendo a dados de treino com 100 elementos, utilizando a fun\IeC {\c c}\IeC {\~a}o \emph  {logsig} como fun\IeC {\c c}\IeC {\~a}o de ativa\IeC {\c c}\IeC {\~a}o e sem utiliza\IeC {\c c}\IeC {\~a}o de \emph  {mem\IeC {\'o}ria associativa}. S\IeC {\~a}o tamb\IeC {\'e}m vis\IeC {\'\i }veis os resultados da classifica\IeC {\c c}\IeC {\~a}o do input da figura 3}}{14}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tempo de treino da rede neuronal do classificador recorrendo a dados de treino com 100 elementos, utilizando a fun\IeC {\c c}\IeC {\~a}o \emph  {purelin} como fun\IeC {\c c}\IeC {\~a}o de ativa\IeC {\c c}\IeC {\~a}o e sem utiliza\IeC {\c c}\IeC {\~a}o de \emph  {mem\IeC {\'o}ria associativa}. S\IeC {\~a}o tamb\IeC {\'e}m vis\IeC {\'\i }veis os resultados da classifica\IeC {\c c}\IeC {\~a}o do input da figura 3}}{14}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tempo de treino da rede neuronal do classificador recorrendo a dados de treino com 500 elementos, utilizando a fun\IeC {\c c}\IeC {\~a}o \emph  {hardlim} como fun\IeC {\c c}\IeC {\~a}o de ativa\IeC {\c c}\IeC {\~a}o e sem utiliza\IeC {\c c}\IeC {\~a}o de \emph  {mem\IeC {\'o}ria associativa}. S\IeC {\~a}o tamb\IeC {\'e}m vis\IeC {\'\i }veis os resultados da classifica\IeC {\c c}\IeC {\~a}o do input da figura 3}}{15}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tempo de treino da rede neuronal do classificador recorrendo a dados de treino com 500 elementos, utilizando a fun\IeC {\c c}\IeC {\~a}o \emph  {logsig} como fun\IeC {\c c}\IeC {\~a}o de ativa\IeC {\c c}\IeC {\~a}o e sem utiliza\IeC {\c c}\IeC {\~a}o de \emph  {mem\IeC {\'o}ria associativa}. S\IeC {\~a}o tamb\IeC {\'e}m vis\IeC {\'\i }veis os resultados da classifica\IeC {\c c}\IeC {\~a}o do input da figura 3}}{15}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tempo de treino da rede neuronal do classificador recorrendo a dados de treino com 500 elementos, utilizando a fun\IeC {\c c}\IeC {\~a}o \emph  {purelin} como fun\IeC {\c c}\IeC {\~a}o de ativa\IeC {\c c}\IeC {\~a}o e sem utiliza\IeC {\c c}\IeC {\~a}o de \emph  {mem\IeC {\'o}ria associativa}. S\IeC {\~a}o tamb\IeC {\'e}m vis\IeC {\'\i }veis os resultados da classifica\IeC {\c c}\IeC {\~a}o do input da figura 3}}{16}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tempo de treino da rede neuronal do classificador recorrendo a dados de treino com 500 elementos, utilizando a fun\IeC {\c c}\IeC {\~a}o \emph  {hardlim} como fun\IeC {\c c}\IeC {\~a}o de ativa\IeC {\c c}\IeC {\~a}o e com utiliza\IeC {\c c}\IeC {\~a}o de \emph  {mem\IeC {\'o}ria associativa}, fazendo uso da f\IeC {\'o}rmula $target\times input^T$. S\IeC {\~a}o tamb\IeC {\'e}m vis\IeC {\'\i }veis os resultados da classifica\IeC {\c c}\IeC {\~a}o do input da figura 3}}{16}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tempo de treino da rede neuronal do classificador recorrendo a dados de treino com 500 elementos, utilizando a fun\IeC {\c c}\IeC {\~a}o \emph  {logsig} como fun\IeC {\c c}\IeC {\~a}o de ativa\IeC {\c c}\IeC {\~a}o e com utiliza\IeC {\c c}\IeC {\~a}o de \emph  {mem\IeC {\'o}ria associativa}, fazendo uso da f\IeC {\'o}rmula $target\times input^T$. S\IeC {\~a}o tamb\IeC {\'e}m vis\IeC {\'\i }veis os resultados da classifica\IeC {\c c}\IeC {\~a}o do input da figura 3}}{17}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tempo de treino da rede neuronal do classificador recorrendo a dados de treino com 500 elementos, utilizando a fun\IeC {\c c}\IeC {\~a}o \emph  {purelin} como fun\IeC {\c c}\IeC {\~a}o de ativa\IeC {\c c}\IeC {\~a}o e com utiliza\IeC {\c c}\IeC {\~a}o de \emph  {mem\IeC {\'o}ria associativa}, fazendo uso da f\IeC {\'o}rmula $target\times input^T$. S\IeC {\~a}o tamb\IeC {\'e}m vis\IeC {\'\i }veis os resultados da classifica\IeC {\c c}\IeC {\~a}o do input da figura 3}}{17}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tempo de treino da rede neuronal do classificador recorrendo a dados de treino com 500 elementos, utilizando a fun\IeC {\c c}\IeC {\~a}o \emph  {hardlim} como fun\IeC {\c c}\IeC {\~a}o de ativa\IeC {\c c}\IeC {\~a}o e com utiliza\IeC {\c c}\IeC {\~a}o de \emph  {mem\IeC {\'o}ria associativa}, fazendo uso da f\IeC {\'o}rmula $target\times pinv(input)$. S\IeC {\~a}o tamb\IeC {\'e}m vis\IeC {\'\i }veis os resultados da classifica\IeC {\c c}\IeC {\~a}o do input da figura 3}}{18}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tempo de treino da rede neuronal do classificador recorrendo a dados de treino com 500 elementos, utilizando a fun\IeC {\c c}\IeC {\~a}o \emph  {logsig} como fun\IeC {\c c}\IeC {\~a}o de ativa\IeC {\c c}\IeC {\~a}o e com utiliza\IeC {\c c}\IeC {\~a}o de \emph  {mem\IeC {\'o}ria associativa}, fazendo uso da f\IeC {\'o}rmula $target\times pinv(input)$. S\IeC {\~a}o tamb\IeC {\'e}m vis\IeC {\'\i }veis os resultados da classifica\IeC {\c c}\IeC {\~a}o do input da figura 3}}{18}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tempo de treino da rede neuronal do classificador recorrendo a dados de treino com 500 elementos, utilizando a fun\IeC {\c c}\IeC {\~a}o \emph  {purelin} como fun\IeC {\c c}\IeC {\~a}o de ativa\IeC {\c c}\IeC {\~a}o e com utiliza\IeC {\c c}\IeC {\~a}o de \emph  {mem\IeC {\'o}ria associativa}, fazendo uso da f\IeC {\'o}rmula $target\times pinv(input)$. S\IeC {\~a}o tamb\IeC {\'e}m vis\IeC {\'\i }veis os resultados da classifica\IeC {\c c}\IeC {\~a}o do input da figura 3}}{19}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tempo de treino da rede neuronal do classificador recorrendo a dados de treino com 100 elementos, utilizando a fun\IeC {\c c}\IeC {\~a}o \emph  {hardlim} como fun\IeC {\c c}\IeC {\~a}o de ativa\IeC {\c c}\IeC {\~a}o e com utiliza\IeC {\c c}\IeC {\~a}o de \emph  {mem\IeC {\'o}ria associativa}, fazendo uso da f\IeC {\'o}rmula $target\times input^T$. S\IeC {\~a}o tamb\IeC {\'e}m vis\IeC {\'\i }veis os resultados da classifica\IeC {\c c}\IeC {\~a}o do input da figura 3}}{19}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tempo de treino da rede neuronal do classificador recorrendo a dados de treino com 100 elementos, utilizando a fun\IeC {\c c}\IeC {\~a}o \emph  {logsig} como fun\IeC {\c c}\IeC {\~a}o de ativa\IeC {\c c}\IeC {\~a}o e com utiliza\IeC {\c c}\IeC {\~a}o de \emph  {mem\IeC {\'o}ria associativa}, fazendo uso da f\IeC {\'o}rmula $target\times input^T$. S\IeC {\~a}o tamb\IeC {\'e}m vis\IeC {\'\i }veis os resultados da classifica\IeC {\c c}\IeC {\~a}o do input da figura 3}}{20}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tempo de treino da rede neuronal do classificador recorrendo a dados de treino com 100 elementos, utilizando a fun\IeC {\c c}\IeC {\~a}o \emph  {purelin} como fun\IeC {\c c}\IeC {\~a}o de ativa\IeC {\c c}\IeC {\~a}o e com utiliza\IeC {\c c}\IeC {\~a}o de \emph  {mem\IeC {\'o}ria associativa}, fazendo uso da f\IeC {\'o}rmula $target\times input^T$. S\IeC {\~a}o tamb\IeC {\'e}m vis\IeC {\'\i }veis os resultados da classifica\IeC {\c c}\IeC {\~a}o do input da figura 3}}{20}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Tempo de treino da rede neuronal do classificador recorrendo a dados de treino com 100 elementos, utilizando a fun\IeC {\c c}\IeC {\~a}o \emph  {hardlim} como fun\IeC {\c c}\IeC {\~a}o de ativa\IeC {\c c}\IeC {\~a}o e com utiliza\IeC {\c c}\IeC {\~a}o de \emph  {mem\IeC {\'o}ria associativa}, fazendo uso da f\IeC {\'o}rmula $target\times pinv(input)$. S\IeC {\~a}o tamb\IeC {\'e}m vis\IeC {\'\i }veis os resultados da classifica\IeC {\c c}\IeC {\~a}o do input da figura 3}}{21}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tempo de treino da rede neuronal do classificador recorrendo a dados de treino com 100 elementos, utilizando a fun\IeC {\c c}\IeC {\~a}o \emph  {logsig} como fun\IeC {\c c}\IeC {\~a}o de ativa\IeC {\c c}\IeC {\~a}o e com utiliza\IeC {\c c}\IeC {\~a}o de \emph  {mem\IeC {\'o}ria associativa}, fazendo uso da f\IeC {\'o}rmula $target\times pinv(input)$. S\IeC {\~a}o tamb\IeC {\'e}m vis\IeC {\'\i }veis os resultados da classifica\IeC {\c c}\IeC {\~a}o do input da figura 3}}{21}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tempo de treino da rede neuronal do classificador recorrendo a dados de treino com 100 elementos, utilizando a fun\IeC {\c c}\IeC {\~a}o \emph  {purelin} como fun\IeC {\c c}\IeC {\~a}o de ativa\IeC {\c c}\IeC {\~a}o e com utiliza\IeC {\c c}\IeC {\~a}o de \emph  {mem\IeC {\'o}ria associativa}, fazendo uso da f\IeC {\'o}rmula $target\times pinv(input)$. S\IeC {\~a}o tamb\IeC {\'e}m vis\IeC {\'\i }veis os resultados da classifica\IeC {\c c}\IeC {\~a}o do input da figura 3}}{22}{figure.22}}
