\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}
\contentsline {section}{\numberline {2}Aplica\IeC {\c c}\IeC {\~a}o Desenvolvida}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Mem\IeC {\'o}ria Associativa + Classificador}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Classificador}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Implementa\IeC {\c c}\IeC {\~a}o em Matlab}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}associativeMemory.m}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}createNetwork.m}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}myclassify.m}{5}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}run.m}{6}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Execu\IeC {\c c}\IeC {\~a}o}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Treino e Testes da Aplica\IeC {\c c}\IeC {\~a}o}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Treino da Mem\IeC {\'o}ria Associativa}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Treino do Classificador}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Testes}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{10}{section.4}
\contentsline {section}{\numberline {5}Anexos}{12}{section.5}
