\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}
\contentsline {section}{\numberline {2}Aplica\IeC {\c c}\IeC {\~a}o Desenvolvida}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Mem\IeC {\'o}ria Associativa + Classificador}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Classificador}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Implementa\IeC {\c c}\IeC {\~a}o em Matlab}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}associativeMemory.m}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}createNetwork.m}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}myclassify.m}{5}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}run.m}{6}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Execu\IeC {\c c}\IeC {\~a}o}{7}{subsection.2.4}
\contentsline {section}{\numberline {3}Testes Realizados}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Treino da Aplica\IeC {\c c}\IeC {\~a}o}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Testes com a Rede Treinada}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{9}{section.4}
